{
  "name": "cto-presentation-wrapup",
  "version": "1.0.0",
  "description": "Wrap-up video for CTO Presentation",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render WrapUp out/wrapup.mp4",
    "build:gif": "remotion render WrapUp out/wrapup.gif --image-format png"
  },
  "dependencies": {
    "@remotion/cli": "4.0.261",
    "@remotion/google-fonts": "4.0.261",
    "@remotion/transitions": "4.0.261",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.261"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "typescript": "5.7.3"
  }
}
